.photo-grid {
  margin: 92px auto;
  max-width: 1184px;
  display: grid;
  grid-template-columns: repeat(4, 284px);
  grid-gap: 16px;
  transition: .5s;
}

@media screen and (max-width: 1279px) {
  .photo-grid {
    max-width: 928px;
    grid-template-columns: repeat(3, 300px);
    grid-gap: 14px;
  }
}

@media screen and (max-width: 1023px) {
  .photo-grid {
    max-width: 720px;
    grid-template-columns: repeat(2, 352px);
    grid-gap: 16px;
  }
}

@media screen and (max-width: 767px) {
  .photo-grid{
    max-width: 288px;
    grid-template-columns: 288px;
    grid-template-rows: repeat(12, 216px);
    grid-row-gap: 12px;
  }
}